<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitaion</title>
    <style>
        /* Define a CSS class for the styled button */
        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0077b6; /* Change this to your desired background color */
            color: #ffffff; /* Change this to your desired text color */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        
}

        /* Define a CSS rule for when the button is hovered over */
        .styled-button:hover {
            background-color: #005691; /* Change this to your desired hover background color */
        }
.button {
            position: absolute;
            top: 523%; /* Adjust the top and left properties to position the button where you want */
            left: 123%;
            transform: translate(-50%, -50%);
            background-color: #0074D9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
    </style>
</head>
<body>
<img src="QR patrika.jpg">

<!-- Button with a sample link -->
    <a href="https://maps.app.goo.gl/CJLgWgqfyPpCSAWY7" target="_blank">
   
<button class="button">Click Me</button>
 
 <!-- Video -->
    <video controls width="1800" height="960">
        <source src="Sakshi & Ashay Prewedding.mp4" type="video/mp4">
        
    </video>
<img src="QR patrika.1.jpg">

   </a>
</body>
</html>

